<html>
<head>
<title>position practise</title>
</head>
<style>
.parent{
background:red;
width:500px;
height:500px;
margin:auto;
position:relative;
}
.child{
background:blue;
width:30%;
height:25%;
clip-path:circle();
position:absolute;
}
.child2{
right:0;
}
.child3{
bottom:0;
}
.child4{
bottom:0;
right:0;
}
.child5{
background:blue;
width:60%;
height:30%;
margin:auto;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.mini{
background:yellow;
position:absolute;
height:60%;
width:30%;
top:20%;
clip-path:circle();
}
.child5-mini2{
left:70%;
}
</style>
<body>
<div class="parent">
<div class="child1 child"></div>
<div class="child2 child"></div>
<div class="child3 child"></div>
<div class="child4 child"></div>
<div class="child5">
<div class="child5-mini1 mini"></div>
<div class="child5-mini2 mini"></div>
</div>
</div>
</body>
</html>